{
  "name": "plot",
  "version": "1.0.0",
  "description": "The rival language to Scheme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node src/index.js"
  },
  "author": "56i",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "prompt-sync": "^4.2.0"
  }
}
