# Compiling
c:
	cc -fPIC -shared -o libfun.so adder.c

compile: c

# Running
run:
	perl -w main.prl # Goes from perl to python to its modules.

# Spring cleaning
clean:
	# Create files to avoid giving errors.
	touch libfun.so
	touch a.out
	touch x.sync-conflict-from-today-please-remove
	mkdir __pycacde__
	touch __pycacde__/test.py

	rm libfun.so
	rm a.out
	rm *sync-conflict-*
	rm -r __pycac?e__

# All
all: clean compile run