name = firesafety
description = this mod gives a heat detector, fire alarm, extinguisher and fire exit sign. you need digilines, and maybe a luacontroller.
depends = digilines, default, basic_materials

